\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{SDMultimeter}
\citation{SDPowerSupply}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digital lab experimentation}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuits developed in Multisim}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multisim_circuits}{{1}{3}{Circuits developed in Multisim}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuits developed in Multisim}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:multisim_circuits_measurements}{{2}{3}{Circuits developed in Multisim}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physical lab experimentation}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuits developed in breadboard}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:breadboard_circuits}{{3}{4}{Circuits developed in breadboard}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurements taken in breadboard circuits}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:breadboard_measurement}{{4}{4}{Measurements taken in breadboard circuits}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pull-up Resistor}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:pullup}{{1}{4}{Pull-up Resistor}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pull-down Resistor}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:pulldown}{{2}{4}{Pull-down Resistor}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Active Low}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:activelow}{{3}{5}{Active Low}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Active High}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:activehigh}{{4}{5}{Active High}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}\protected@file@percent }
\bibstyle{bst/IEEEtran}
\bibdata{bib/bibliografia}
\bibcite{SDMultimeter}{1}
\bibcite{SDPowerSupply}{2}
\gdef \@abspage@last{8}
