% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{UNAMCompuertas}
{Grupo de Invstigación en Sistemas Inteligentes, Universidad Nacional
  Autónoma de México}, ``Compuertas lógicas – sistemas digitales,''
  \url{https://virtual.cuautitlan.unam.mx/intar/sistdig/compuertas-logicas},
  2018, accessed: 2024-10-27.

\bibitem{HARRIS20221}
\BIBentryALTinterwordspacing
S.~L. Harris and D.~Harris, ``1 - from zero to one,'' in \emph{Digital Design
  and Computer Architecture}, S.~L. Harris and D.~Harris, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Morgan Kaufmann, 2022, pp. 1--50. [En l\'inea].
  Disponible:
  \url{https://www.sciencedirect.com/science/article/pii/B9780128200643000015}
\BIBentrySTDinterwordspacing

\bibitem{HOLDSWORTH200228}
\BIBentryALTinterwordspacing
B.~HOLDSWORTH and R.~WOODS, ``2 - boolean algebra,'' in \emph{Digital Logic
  Design (Fourth Edition)}, fourth edition~ed., B.~HOLDSWORTH and R.~WOODS,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Oxford: Newnes, 2002, pp. 28--42.
  [En l\'inea]. Disponible:
  \url{https://www.sciencedirect.com/science/article/pii/B9780750645829500032}
\BIBentrySTDinterwordspacing

\bibitem{IntelVHDLDef}
{Intel Corporation}, ``Vhdl definition,''
  \url{https://www.intel.com/content/www/us/en/programmable/quartushelp/17.0/reference/glossary/def_vhdl.htm},
  2017, accessed: 2024-10-27.

\end{thebibliography}
