This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bst/IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/bibliografia.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Fourth Edition" may be too high (or improper) for conversion in HOLDSWORTH200228

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            835 strings with 7841 characters,
and the built_in function-call counts, 2336 in all, are:
= -- 186
> -- 51
< -- 13
+ -- 23
- -- 9
* -- 135
:= -- 386
add.period$ -- 8
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 33
cite$ -- 4
duplicate$ -- 160
empty$ -- 194
format.name$ -- 13
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 28
newline$ -- 36
num.names$ -- 7
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 175
stack$ -- 0
substring$ -- 69
swap$ -- 117
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 57
(There was 1 warning)
