This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bst/IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/bibliografia.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Fourth Edition" may be too high (or improper) for conversion in HOLDSWORTH200228

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            841 strings with 8080 characters,
and the built_in function-call counts, 2734 in all, are:
= -- 222
> -- 55
< -- 13
+ -- 25
- -- 10
* -- 148
:= -- 461
add.period$ -- 10
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 33
cite$ -- 5
duplicate$ -- 194
empty$ -- 232
format.name$ -- 14
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 36
newline$ -- 39
num.names$ -- 8
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 208
stack$ -- 0
substring$ -- 72
swap$ -- 137
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 66
(There was 1 warning)
