\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{UNAMCompuertas}
\citation{HARRIS20221}
\citation{HOLDSWORTH200228}
\citation{IntelVHDLDef}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical Laboratory Phase}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multisim Simulation Phase}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EDA Playground Programming Phase}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical lab experimentation}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for a 2-Input AND Gate, the 74HC08 integrated circuit.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:and_gate}{{1}{3}{Truth Table for a 2-Input AND Gate, the 74HC08 integrated circuit}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for a 2-Input OR Gate, the 74HC32 integrated circuit.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:or_gate}{{2}{3}{Truth Table for a 2-Input OR Gate, the 74HC32 integrated circuit}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth Table for a 1-Input NOT Gate, the 74HC04 integrated circuit.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:and_gate}{{3}{3}{Truth Table for a 1-Input NOT Gate, the 74HC04 integrated circuit}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Point 5 truth table.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:truth_table_point_5}{{4}{4}{Point 5 truth table}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit built in breadboard simulating the Point 5 function.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:circuit_point_5}{{1}{4}{Circuit built in breadboard simulating the Point 5 function}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Digital lab experimentation}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of the Logic Gates}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sim_logic_gates}{{2}{5}{Simulation of the Logic Gates}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of the point 5 funciton circuit}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sim_point_5}{{3}{5}{Simulation of the point 5 funciton circuit}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Codes}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Code 1: AND gate}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Code 2: OR gate}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Code 3: NOT gate}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Code 4: NAND gate}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Code 5: NOR gate}}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Code 6: XOR gate}}{8}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Code 7: XNOR gate}}{8}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Code 8: Point 5 Code}}{9}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Code 1: Point 5 Testbench}}{10}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{13}{section.7}\protected@file@percent }
\bibstyle{bst/IEEEtran}
\bibdata{bib/bibliografia}
\bibcite{UNAMCompuertas}{1}
\bibcite{HARRIS20221}{2}
\bibcite{HOLDSWORTH200228}{3}
\bibcite{IntelVHDLDef}{4}
\gdef \@abspage@last{15}
